<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork2</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
</head>
<body>
<div>
         <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
</div> 
         <p>"Игра престолов"(англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones" target="_blank">Game of Thrones
</a>) — американский телесериал в жанре "историческое фэнтези" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
     пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразуполучил высокие оценки критиков и преданную армию фанатов, а телерейтинги посли с каждым сезоном.
         </p>
<div>
     <h2>Сюжет</h2>
        <p>Основные действия происходит на континенте
            <u>Вестерос</u>
                 .Где пять разных фракций ведут борьбу за 
            <strong>Железный Трон</strong> 
                 или за право создать свое королевство:
        </p>
    <p>    
         <ol>
             <li>Джоффри Баратеон и Ланнистеры</li>
             <li>Ренли Баратеон + дом Тиррелов</li>
             <li>Станнис Баратеон</li>
             <li>Робб Старк и армия Севера</li>
             <li>Грейджон</li>
         </ol>
     </p> 
     <header> 
             <img src="./22175963.jpg" width="450" height="550" class="leftimg" alt="Залізний трон">
    </header>
</div>
<div>
  <em> Железный Трон </em>
  <p>
    Паралельно  в далеком <u>Эссосе</u> дочери свергнутого короля - Дейнерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.
  </p>
    
    <h2>Влияние на Телерынок</h2>

    <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и маштабные сериалы, больше похоже на многосерийный фильм, чем на классические "процедуры",
         очень востребованы у публики и казавшиеся ранее огромные затраты на одну серию - ото 10 млн долларов за сериию - прекрасно окупаются огромными телерейтингами. 
    </p>
 <ul>
    <li>Ведьмак (Netflix)</li>
    <li>Пацаны (Amazon)</li>
    <li>Мандалоркц (Disnay+)</li>
    <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чернобыль (НВО)</a></li>
    <li>Американские боги (Starz)</li>
 </ul>
<button onclick="window.location.href = 'https://ru.wikipedia.org/wiki/%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)';">Подробнее о сериале</button>
</div>
</body>
</html>
